# BACKEND ENV VARIABLES

CONNECTION_STRING="mongodb+srv://hazerdevops:DevHazerOps1007@cluster0.iajehm1.mongodb.net/cookbook?retryWrites=true&w=majority"
DB_PASS='DevHazerOps1007'
DB_USER='hazerdevops'
PORT=3007,
BASE_URL="http://localhost:3007/"
CLIENT_PORT="http://localhost:5173"

